{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-OKIVNDG;Initial Catalog=IdentityApp;User ID=onur;Password=12345onur;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=False;",
    "Npgsql": "Server=127.0.0.1;Port=5432;Database=IdentityApp;User Id=postgres;Password=!Cmos1234;Include Error Detail=True;"
  },
  "DbProvider": "Npgsql",
  "JWT": {
    "Key": "G6ZjGyuKnKabrdrPf27oj7RQHWl2kxl6",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5296"
  }
}
